<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            热更版本检测与更新流程 |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/C/wallhaven-l3zyg2_1920x1080.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                keep
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">热更版本检测与更新流程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-12 23:14:52</span>
        <span class="mobile">2022-06-12 23:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Unity/">Unity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">热更新</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="热更版本检测与更新机制"><a href="#热更版本检测与更新机制" class="headerlink" title="热更版本检测与更新机制"></a>热更版本检测与更新机制</h3><h4 id="版本检测"><a href="#版本检测" class="headerlink" title="版本检测"></a>版本检测</h4><h5 id="打包准备"><a href="#打包准备" class="headerlink" title="打包准备"></a>打包准备</h5><p>每次打包，要对应生成一个配置文件，assetslist.txt</p>
<p>记录打包时间</p>
<p>公司里用于专门打包的PC（高配CPU和内存）</p>
<p>SVN，GIT，更新到最新版本，然后执行框架的打包功能</p>
<p>assetslist.txt</p>
<p><strong>第一行 打包时间：实际就是大版本号</strong></p>
<ol>
<li>每次打包版本号不能相同</li>
<li>版本号是递增的</li>
<li>版本号要有一定的隐蔽性</li>
</ol>
<p>** 第二行 所有打包资源的描述**</p>
<p>ab包名，MD5信息，资源包size，其他自定义辅助信息</p>
<ul>
<li>依赖问题：</li>
</ul>
<p>AB包资源管理器，在使用一个asset时，根据依赖文件，找到所依赖的所有ab包，并先行加载，然后再加载自己</p>
<p>按照功能模块划分资源，然后公共资源独立</p>
<p>模块运行前，先加载公共资源，再加载模块资源</p>
<p>可以一次性全部加载，也可以按需加载</p>
<ul>
<li>清理资源：</li>
</ul>
<p>功能关闭，清理对应的ab包</p>
<p>也可以，延时清理，倒计时N秒， 防止关闭又在短时间内打开，减少消耗</p>
<ul>
<li>高级机制：结合业务</li>
</ul>
<p>比如有个功能，10级之前，使用非常频繁，10级之后，不太使用</p>
<p>那么在清理的时候，就可以加一个维度判断</p>
<p>在10级之前，N可以设置长一点，10级之后，N再设置短一点，后续可直接设置成0</p>
<h5 id="更新检测原理"><a href="#更新检测原理" class="headerlink" title="更新检测原理"></a>更新检测原理</h5><p>在客户端启动时</p>
<ol>
<li>检测服务器上最新的assetslist的大版本号，和本地的assetslist的大版本号，如果本地小于服务器，则向下执行</li>
<li>逐一判断服务器当前版本的AB包的MD5信息与本地对应的MD5信息做比较，如果相同，则不需要下载，如果不同，则添加到下载列表<ul>
<li>减少重复下载</li>
<li>安全检测</li>
</ul>
</li>
<li>根据下载列表，开始下载</li>
</ol>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><ol>
<li>persistentDataPath<ul>
<li>可读可写，从服务器下载下来的byte文件，形成资源文件，写入目录</li>
</ul>
</li>
<li>StreamingAssets<ul>
<li>只读，不加密</li>
<li>在更新了一段时间后，随着需要更新的AB包增多，新玩家在下载游戏后，又要等待下载新的AB包，显然是不好的，不如把新的AB包直接放到这个文件夹下，随着包打个新的渠道，下载的时候，就直接下载整个apk，而不需要在apk下载好后，又进行一大段更新而影响体验</li>
<li>通过UnityWebRequest读取，放到persistentDataPath下，再进行热更判断</li>
</ul>
</li>
<li>Resources<ul>
<li>只读，加密，可以放一些不用热更新的资源</li>
</ul>
</li>
<li>资源服务器<ul>
<li>通过IP地址，定位资源服务器在网络的位置，生产环境，不能直接使用IP</li>
<li>如果IP写死，那么在服务器需要更换时就会很麻烦，可以使用域名，通过域名解绑</li>
<li>使用一个IP服务器，从IP服务器上获取资源服务器地址</li>
<li>接入CDN节点，下载速度得到加快</li>
</ul>
</li>
</ol>
<h4 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h4><ol>
<li>项目启动，进入热更新检测模块</li>
<li>判断persistentDataPath是否存在<ul>
<li>不存在，则创建目录，并且创建assetslist.txt，版本号为0</li>
</ul>
</li>
<li>从StreamingAssets复制文件到persistentDataPath下（包括assetslist.txt）</li>
<li>下载检测CheckResources<ul>
<li>从资源服务器下载assetslist.txt</li>
<li>从本地persistentDataPath读取本地的assetslist.txt</li>
<li>判断版本号是否需要热更</li>
<li>若需要更新，则开始逐一检测服务器ab包<ul>
<li>本地不包含assetslist.txt里的ab包信息，直接加入下载列表</li>
<li>本地存在，但MD5信息不一样，加入下载列表</li>
</ul>
</li>
<li>确定总下载大小和单个文件下载大小</li>
</ul>
</li>
<li>开启下载<ul>
<li>下载地址：IP + AB.name + MD5<ul>
<li>MD5：不同的两个文件，MD5完全不同，通过MD5可以检测文件是否被破</li>
<li>MD5：防止客户端黑客知道资源下载地址，因为每次打包的MD5都不一样，所以别人无法获取最新的下载地址</li>
</ul>
</li>
<li>通过UnityWebRequest下载</li>
<li>通过File.WriteAllBytes写入到persistentDataPath的对应AB包文件下（其实就是把服务器资源写入客户端硬盘上）</li>
<li>更新本地assetslist.txt</li>
</ul>
</li>
<li>下载完成后<ul>
<li>资源处理<ul>
<li>常驻内存资源先读取并加载，lua，字体font，shader，sound等</li>
</ul>
</li>
<li>初始化游戏</li>
</ul>
</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">#热更新</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/26/Unity/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">随便记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/10/Unity/AStart/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A*</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈嘉俊</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4%E7%89%88%E6%9C%AC%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">热更版本检测与更新机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="nav-text">版本检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%87%86%E5%A4%87"><span class="nav-text">打包准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86"><span class="nav-text">更新检测原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-text">更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-text">具体流程</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
