<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            第四章 非连续内存分配 |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/C/wallhaven-l3zyg2_1920x1080.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                keep
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第四章 非连续内存分配</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-11 22:19:35</span>
        <span class="mobile">2021-11-11 22:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">内存分配</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第四章-非连续内存分配"><a href="#第四章-非连续内存分配" class="headerlink" title="第四章 非连续内存分配"></a>第四章 非连续内存分配</h1><ul>
<li>为什么需要非连续内存分配</li>
</ul>
<p>连续内存分配的缺点</p>
<ol>
<li>分配给一个程序的物理内存是连续的</li>
<li>内存利用率低</li>
<li>有外碎片，内碎片的问题</li>
</ol>
<p>非连续内存分配的优点</p>
<ol>
<li>一个程序的物理地址是非连续的</li>
<li>更好的内存利用和管理</li>
<li>允许共享代码与数据（共享库等）</li>
<li>支持动态加载和动态链接</li>
</ol>
<p>非连续分配缺点</p>
<ul>
<li>如何建立虚拟地址和物理地址之间的转换<ul>
<li>软件方案</li>
<li>硬件方案（分段，分页）</li>
</ul>
</li>
</ul>
<h2 id="4-1-分段"><a href="#4-1-分段" class="headerlink" title="4.1 分段"></a>4.1 分段</h2><ul>
<li><p>程序的分段地址空间，分段寻址方案</p>
</li>
<li><p>计算机程序由各种段组成</p>
</li>
<li><p>分段：更好的分离和共享</p>
</li>
</ul>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%88%86%E6%AE%B51.png"></p>
<p>左边连续的虚拟地址，右边不连续的物理地址，采用映射机制进行两边的关联</p>
<ol>
<li>分段寻址方案</li>
</ol>
<ul>
<li>一个段：一个内存“块”</li>
</ul>
<ol start="2">
<li>程序访问内存需要：</li>
</ol>
<ul>
<li>一个2维的二元组（s，addr）<ul>
<li>s—段号</li>
<li>addr—段内偏移</li>
</ul>
</li>
</ul>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%88%86%E6%AE%B5%E5%AF%BB%E5%9D%80%E6%96%B9%E6%A1%88.png"></p>
<p>操作系统建立段表</p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><ul>
<li><p>划分物理内存至固定大小的帧</p>
<ul>
<li>大小是2的幂，e.g.，512,4096,8192</li>
</ul>
</li>
<li><p>划分逻辑地址空间至相同大小的页</p>
<ul>
<li>大小同物理地址</li>
</ul>
</li>
<li><p>建立方案 转换逻辑地址为物理地址（pages to frames）</p>
<ul>
<li>页表</li>
<li>MMU/TLB（加速地址的转换）</li>
</ul>
</li>
</ul>
<h3 id="帧（Frame）"><a href="#帧（Frame）" class="headerlink" title="帧（Frame）"></a>帧（Frame）</h3><ul>
<li><p>物理内存被分割为大小相等的帧</p>
</li>
<li><p>一个内存物理地址是一个二元组（f，o）</p>
<ul>
<li>f—帧号（F位，共有2<sup>F</sup>个帧）</li>
<li>o—帧内偏移（S位，每帧有2<sup>S</sup>字节）</li>
<li>物理地址=2<sup>S</sup> * f + o</li>
</ul>
</li>
<li><p>16-bit地址空间, 9-bit(512 byte) 大小的页帧</p>
<ul>
<li>物理地址=（3，6）</li>
<li>物理地址=1542</li>
</ul>
</li>
</ul>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%A1%B5%E5%B8%A7.png"></p>
<h3 id="页（Page）"><a href="#页（Page）" class="headerlink" title="页（Page）"></a>页（Page）</h3><ul>
<li><p>一个程序的逻辑地址空间被划分为大小相等的页</p>
<ul>
<li>页内偏移的大小 = 帧内偏移的大小</li>
<li>页号大小 &lt;&gt; 帧号大小</li>
</ul>
</li>
<li><p>一个逻辑地址是一个二元组(p, o) </p>
<ul>
<li>p—页号（P位，2<sup>P</sup>个页）</li>
<li>o—页内偏移（S位，每页有2<sup>S</sup>字节）</li>
<li>逻辑地址=2<sup>S</sup> * P + o</li>
</ul>
</li>
</ul>
<p><strong>页寻址机制</strong></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%A1%B5%E5%AF%BB%E5%9D%80%E6%9C%BA%E5%88%B6.png"></p>
<p>操作系统建立页表</p>
<ul>
<li>逻辑地址空间应当大于物理内存空间</li>
<li>页映射到帧</li>
<li>页是连续的虚拟内存</li>
<li>帧是非连续的物理内存(有助于减少碎片的产生)</li>
<li>不是所有的页都有对应的帧</li>
</ul>
<h2 id="4-3-页表-概述、TLB"><a href="#4-3-页表-概述、TLB" class="headerlink" title="4.3 页表-概述、TLB"></a>4.3 页表-概述、TLB</h2><h3 id="页表概述"><a href="#页表概述" class="headerlink" title="页表概述"></a>页表概述</h3><p><strong>页表结构</strong></p>
<ul>
<li>每一个运行的程序都有一个页表<ul>
<li>属于程序运行状态, 会动态变化</li>
<li>PTBR : 页表基址寄存器</li>
</ul>
</li>
</ul>
<p><strong>地址转换</strong></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png"></p>
<p><strong>分页机制的性能问题</strong></p>
<p>问题：访问一个内存单元需要2次内存访问</p>
<ul>
<li>一次用于获取页表项</li>
<li>一次用于访问数据</li>
</ul>
<p>页表可能非常大</p>
<ul>
<li>64位机器如果每页1024字节, 那么一个页表的大小会是多少？(2<sup>64</sup> / 2<sup>10</sup> = 2<sup>54</sup> 存放不下)</li>
<li>每一个运行的程序都需要有一个页表</li>
</ul>
<p>如何处理</p>
<ul>
<li>缓存</li>
<li>间接访问</li>
</ul>
<h3 id="Translation-Look-aside-Buffer（TLB）（解决速度上问题）"><a href="#Translation-Look-aside-Buffer（TLB）（解决速度上问题）" class="headerlink" title="Translation Look-aside Buffer（TLB）（解决速度上问题）"></a>Translation Look-aside Buffer（TLB）（解决速度上问题）</h3><p>CPU的MMU里面的一个缓冲，CPU中的快表</p>
<p>缓存近期访问的页帧转换表项</p>
<ul>
<li>TLB使用associative memory（关联内存）实现, 具备快速访问性能</li>
<li>如果TLB命中, 物理页号可以很快被获取</li>
<li>如果TLB未命中, 对应的表项被更新到TLB中</li>
<li>常用的表项放在TLB里面</li>
<li>TLB的miss不会很大</li>
<li>写程序时，写出的程序尽量具有访问的局部性，把平时的访问集中在一个区域里，有效较少TLB的缺失</li>
<li>x86的CPU由硬件实现, 其他的可能是由操作系统实现</li>
</ul>
<h2 id="4-4-页表-二级，多级页表"><a href="#4-4-页表-二级，多级页表" class="headerlink" title="4.4 页表-二级，多级页表"></a>4.4 页表-二级，多级页表</h2><p><strong>二级页表（解决空间上问题）</strong></p>
<ul>
<li>将页号分为两个部分, 页表分为两个, 一级页号对应一级页表, 二级页号对应二级页表.</li>
<li>一级页号查表获得在二级页表的起始地址, 地址加上二级页号的值, 在二级页表中获得帧号</li>
<li>节约了一定的空间, 在一级页表中如果resident bit = 0, 可以使得在二级页表中不存储相关index,而只有一张页表的话, 这一些index都需要保留多级页表</li>
</ul>
<ul>
<li>通过把页号分为k个部分, 来实现多级间接页表, 建立一棵页表”树”</li>
</ul>
<h2 id="4-5-页表-反向页表"><a href="#4-5-页表-反向页表" class="headerlink" title="4.5 页表-反向页表"></a>4.5 页表-反向页表</h2><p>大地址空间问题</p>
<ul>
<li>有大地址空间(64-bits), 前向映射页表变得繁琐. 比如 : 使用了5级页表</li>
<li>不是让页表与逻辑地址空间的大小相对应, 而是让页表与物理地址空间的大小相对应. 逻辑地址空间增长速度快于物理地址空间 </li>
</ul>
<h3 id="基于页寄存器（page-registers）的方案"><a href="#基于页寄存器（page-registers）的方案" class="headerlink" title="基于页寄存器（page registers）的方案"></a>基于页寄存器（page registers）的方案</h3><p>每一个帧和一个寄存器关联, 寄存器内容包括 :</p>
<ul>
<li>resident bit : 此帧是否被占用</li>
<li>occupier : 对应的页号 p</li>
<li>protection bits : 保护位</li>
</ul>
<p>实例</p>
<ul>
<li>物理内存大小是 : 4096 * 4096 = 4K * 4KB = 16 MB</li>
<li>页面大小是 : 4096 bytes = 4 KB</li>
<li>页帧数 : 4096 = 4 K</li>
<li>页寄存器使用的空间(假设8 bytes / register) : 8 * 4096 = 32 Kbytes</li>
<li>页寄存器带来的额外开销 : 32K / 16M = 0.2%</li>
<li>虚拟内存大小 : 任意</li>
</ul>
<p>优势</p>
<ul>
<li>转换表的大小相对于物理内存来说很小</li>
<li>转换表的大小跟逻辑地址空间的大小无关</li>
</ul>
<p>劣势</p>
<ul>
<li>需要的信息对调了, 即根据帧号可以找到页号</li>
<li>如何转换回来? (如何根据页号找到帧号)</li>
<li>在需要在反向页表中搜索想要的页号</li>
</ul>
<h3 id="基于关联内存-associative-memory-的方案"><a href="#基于关联内存-associative-memory-的方案" class="headerlink" title="基于关联内存(associative memory)的方案"></a>基于关联内存(associative memory)的方案</h3><p>硬件逻辑复杂，容量不能做太大，还需要放到CPU里面</p>
<ul>
<li><p>如果帧数较少, 页寄存器可以被放置在关联内存中</p>
</li>
<li><p>在关联内存中查找逻辑页号</p>
<ul>
<li>成功 : 帧号被提取</li>
<li>失败 : 页错误异常 (page fault)</li>
</ul>
</li>
<li><p>限制因素：</p>
<ul>
<li>大量的关联内存非常昂贵(难以在单个时钟周期内完成 ; 耗电)</li>
</ul>
</li>
</ul>
<h3 id="基于哈希-hash-的方案"><a href="#基于哈希-hash-的方案" class="headerlink" title="基于哈希(hash)的方案"></a>基于哈希(hash)的方案</h3><p>哈希表，哈希函数 : h(PID, p) 从 PID 标号获得页号</p>
<p>在反向页表中通过哈希算法来搜索一个页对应的帧号</p>
<ul>
<li>对页号做哈希计算, 为了在帧表中获取对应的帧号</li>
<li>页 i 被放置在表 f(i) 位置, 其中 f 是设定的哈希函数</li>
<li>为了查找页 i , 执行下列操作 :<ul>
<li>计算哈希函数 f(i) 并且使用它作为页寄存器表的索引, 获取对应的页寄存器</li>
<li>检查寄存器标签是否包含 i, 如果包含, 则代表成功, 否则失败</li>
</ul>
</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">#内存分配</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chapter5%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第五章 虚拟内存</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chapter3%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第三章 物理内存分配</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-text">第四章 非连续内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%88%86%E6%AE%B5"><span class="nav-text">4.1 分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%EF%BC%88Frame%EF%BC%89"><span class="nav-text">帧（Frame）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%EF%BC%88Page%EF%BC%89"><span class="nav-text">页（Page）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%A1%B5%E8%A1%A8-%E6%A6%82%E8%BF%B0%E3%80%81TLB"><span class="nav-text">4.3 页表-概述、TLB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8%E6%A6%82%E8%BF%B0"><span class="nav-text">页表概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation-Look-aside-Buffer%EF%BC%88TLB%EF%BC%89%EF%BC%88%E8%A7%A3%E5%86%B3%E9%80%9F%E5%BA%A6%E4%B8%8A%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-text">Translation Look-aside Buffer（TLB）（解决速度上问题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E9%A1%B5%E8%A1%A8-%E4%BA%8C%E7%BA%A7%EF%BC%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.4 页表-二级，多级页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E9%A1%B5%E8%A1%A8-%E5%8F%8D%E5%90%91%E9%A1%B5%E8%A1%A8"><span class="nav-text">4.5 页表-反向页表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%A1%B5%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88page-registers%EF%BC%89%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-text">基于页寄存器（page registers）的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E8%81%94%E5%86%85%E5%AD%98-associative-memory-%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-text">基于关联内存(associative memory)的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%93%88%E5%B8%8C-hash-%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-text">基于哈希(hash)的方案</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
