<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            ARPGDemo |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/C/wallhaven-l3zyg2_1920x1080.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                keep
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ARPGDemo</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-13 23:43:18</span>
        <span class="mobile">2022-07-13 23:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Game/">Game</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ARPG/">ARPG</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="面试Demo"><a href="#面试Demo" class="headerlink" title="面试Demo"></a>面试Demo</h2><iframe width="700" height="500"
    src="//player.bilibili.com/player.html?aid=855274590&bvid=BV1NL4y1P7hH&cid=754887075&page=1"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    frameborder="0" allowfullscreen>
</iframe>
### 项目概括

<ul>
<li><p>实现了背包，任务，NPC，商店，战斗等RPG游戏常见功能性系统</p>
</li>
<li><p>玩家可以在游戏中NPC处领取任务，副本里击杀敌人完成任务并领取任务奖励，获得更高级的装备后，攻克更高级的副本</p>
</li>
<li><p>游戏一大特点是实现了一些传统RPG所不具备的技能系统，玩家可以根据武器的选择，释放不同的技能，每个技能都拥有自己的特点，如自动索敌，增加状态BUFF，群体攻击等。</p>
</li>
<li><p>游戏实现了脚本，资源的热更新并支持跨平台的数据传输</p>
</li>
</ul>
<h4 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h4><p>VS2019，VSCode，Unity2021，Linux，Github，xLua，DoTween</p>
<h3 id="部分系统实现概括"><a href="#部分系统实现概括" class="headerlink" title="部分系统实现概括"></a>部分系统实现概括</h3><h4 id="背包"><a href="#背包" class="headerlink" title="背包"></a>背包</h4><p>支持物品的<strong>分类，拖拽，装备，交易</strong>等</p>
<ul>
<li><p>背包是跟物品绑定的</p>
</li>
<li><p>每个物品会有对应的数据类，并且会在物品预制体上挂载实例类和一个拖拽功能的类，实例类会设置自己所对应物品数据，会做一些拖拽的响应事件，一些动画的效果。</p>
</li>
<li><p>背包的话，每个格子都会挂载一个背包格子类，实现了设置当前物品的方法，为了实现格子的复用，在Toggle组改变的时候，就会清空所有格子对应的物品，再根据物品类型重新设置对应物品，达到一个分类的功能，然后格子也会实现鼠标进入离开点击这几个接口方法，主要就是显示物品信息，或者点击物品显示对应的方法，像使用，卖出，丢弃。</p>
</li>
<li><p>装备栏的话他也是一个格子，为了实现对应物品类型装备到对应的格子上，所以格子他也会有像物品那样去分类，拖拽到相应格子，如果是匹配的话就会进行对应的装备物品逻辑处理，比如去增加玩家属性</p>
</li>
<li><p>任务界面那边显示的任务奖励，也是一样的通过格子来设置物品，只是在那个地方的物品就不需要去挂载拖拽功能</p>
</li>
</ul>
<h4 id="任务与NPC"><a href="#任务与NPC" class="headerlink" title="任务与NPC"></a>任务与NPC</h4><p>支持<strong>任务自动寻路至NPC，NPC对话内容随任务状态而改变，任务完成后的子任务解锁</strong>等</p>
<ul>
<li><p>三个ID：</p>
<ul>
<li>任务ID，NPC自身ID，对话内容ID</li>
<li>对话内容由<strong>NpcID</strong>和<strong>任务状态</strong>得到对应的对话内容ID</li>
</ul>
</li>
<li><p>每个任务会有各自任务实例Item类，主要是接收<strong>任务响应事件，判断任务进度，和领取任务奖励</strong></p>
</li>
<li><p>在玩家找NPC接受任务后，会调用管理类里面的添加任务方法，根据接受的任务ID<strong>通过反射去创建所对应的任务实例</strong>，加入到正在进行中的列表里面，这样的话就成功的接收了一个任务，这个任务实例就去接收任务事件的响应，就会进行进度的更新，并且判断是否完成等</p>
</li>
<li><p>完成任务后，这些任务响应的事件也会相应的注销掉，并且任务的状态也会改变，我们就可以领取奖励，那么就会调用管理类里面的移除方法，把该任务从玩家所领取的任务表中移除掉，并且，调用加入物品的方法，把奖励物品加入玩家背包，一些有后继解锁任务的，则会在此时解锁对应任务</p>
</li>
</ul>
<h4 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h4><p>支持，<strong>跟随武器切换当前技能，释放技能特效，技能UI</strong>等</p>
<ul>
<li>技能的重要数据：<ul>
<li>ID，使用者，预制体</li>
</ul>
</li>
<li>每个技能有对应的技能脚本</li>
<li>通过<strong>技能系统类和技能管理类</strong>完成技能的调度，释放技能游戏对象，接受动画事件，处理技能冷却等</li>
<li>技能系统会根据玩家的输入和当前的武器，去得到所对应技能ID，通知技能管理类准备技能，成功后则会根据技能数据里的动画名称，播放对应播放，并且在动画播放后，会在我们所需要发出的时间点接收到<strong>动画事件所发出的事件通知</strong>，然后去通知管理类释放技能游戏对象</li>
<li>技能游戏物体的重置，则会对游戏物体当前的<strong>位置，旋转，攻击力等</strong>进行重置，并且向目标移动而去。增加状态，判断敌人距离等技能逻辑则会对应的在此处去实现</li>
<li>大部分技能都是做成一个<strong>触发器</strong>，通过OnTrigger来判断是否击中敌人，可以通过OnTrigger的方法参数去调用敌人身上受到伤害的方法</li>
</ul>
<h4 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h4><p>对<a class="link"   target="_blank" rel="noopener" href="http://x1aochen.cc/2022/04/26/Unity/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C/" > 群体AI堵塞 <i class="fas fa-external-link-alt"></i></a>的解决</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>UI并没有使用一些常见的UI框架（MVC，MVVM，ECS等），导致后期功能有限，扩展不易</li>
<li>设计模式运用较少</li>
<li>部分Bug未解决，例如：<ul>
<li>跳跃进入传送门，导致动画播放的是跳跃动画，而直接加载场景，在第二场景就会一直处于跳跃动画<ul>
<li>解决思路：直接在每次进入场景后，重置动画状态机条件变量</li>
</ul>
</li>
<li>Boss状态机随着状态的增多，开始变得繁琐，逻辑复杂，导致一堆莫名其妙的BUG，而耗费太多精力来解决<ul>
<li>是状态机的有限性，和难于扩展</li>
<li>像Boss这种AI，因为状态数量较多，更应该使用行为树来做</li>
</ul>
</li>
<li>lua这块，没有使用像MD5（主要是还没学）来确保信息的完整一致，而是用土方法进行大量的判断</li>
</ul>
</li>
<li>总体整个Demo的最终呈现效果其实自己并不太满意，但是因为时间和能力的关系，短期内并无法达到一个质的提升，遂就此罢休，待以后技术进步，会去实现更多自己想要的东西</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ARPG/">#ARPG</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/13/Game/AlgorithmVisualization/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AlgorithmVisualization</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈嘉俊</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95Demo"><span class="nav-text">面试Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-text">开发工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%A6%82%E6%8B%AC"><span class="nav-text">部分系统实现概括</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8C%85"><span class="nav-text">背包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%8ENPC"><span class="nav-text">任务与NPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%83%BD"><span class="nav-text">技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">状态机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
