<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            图 |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/f98f4bd9fcfb199c5b8fa27fdfb5726b.jpeg","description":"Keep writing and Keep loving"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                keep
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">图</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-07 21:17:37</span>
        <span class="mobile">2021-12-07 21:17</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="邻接-关联关系"><a href="#邻接-关联关系" class="headerlink" title="邻接+关联关系"></a>邻接+关联关系</h4><p>G = (V;E) 顶点;边</p>
<p>邻接：顶点与顶点之间的关系</p>
<p>关联：顶点以及与它相关的某条边的关系</p>
<p><strong>序列和树是图的一种特例</strong></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%9B%BE%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB.png"></p>
<p>在图中，任何两个节点之间都允许存在邻接关系，此课不讨论自环边</p>
<h4 id="无向图-有向图"><a href="#无向图-有向图" class="headerlink" title="无向图/有向图"></a>无向图/有向图</h4><p>总度数(D)等于边数(e)的两倍。</p>
<p>D=2e</p>
<p>图G的顶点数n和边数e的关系</p>
<ol>
<li><p>若G是无向图，则0≤e≤n(n-1)/2。</p>
<p>恰有n(n-1)/2条边的无向图称无向完全图(Undireet-ed Complete Graph)。</p>
</li>
<li><p>若G是有向图，则0≤e≤n(n-1)。</p>
<p>恰有n(n-1)条边的有向图称为有向完全图(Directed Complete Graph)。</p>
</li>
</ol>
<p>u，v分别称作边(u，v)的尾(tail)，头(head)</p>
<p>混合图：既有有向边，又有无向边</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%97%A0%E5%90%91%E6%9C%89%E5%90%91%E5%9B%BE.png"></p>
<h4 id="路径-环路"><a href="#路径-环路" class="headerlink" title="路径+环路"></a>路径+环路</h4><p>简单路径simple path：如果在一条通路中不含重复的节点</p>
<p>环路：路径的起点终点相同，也有简单与不简单之分</p>
<p>有向无环图(DAG)：一个有向图中不包含任何环路</p>
<p>欧拉环路：所有的有向边都可以构成一个环路</p>
<p>哈密尔顿环路：经过每一个点一次而且恰好一次    </p>
<h3 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h3><p>Graph模板类</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/graph%E6%A8%A1%E6%9D%BF%E7%B1%BB.png"></p>
<h4 id="邻接矩阵-关联矩阵"><a href="#邻接矩阵-关联矩阵" class="headerlink" title="邻接矩阵+关联矩阵"></a>邻接矩阵+关联矩阵</h4><p>描述顶点之间相互邻接关系的一种形式</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%82%BB%E6%8E%A5%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B51.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E7%9F%A9%E9%98%B5%E5%AE%9E%E4%BE%8B.png"></p>
<p>无向图具有冗余性</p>
<p>带权图：各边记录的权重记录于对应的单元 </p>
<h4 id="顶点和边"><a href="#顶点和边" class="headerlink" title="顶点和边"></a>顶点和边</h4><p>vertex</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span>UNDISCOVERED,DISCOVERED,VISITED&#125; VStatus;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tv&gt;<span class="class"><span class="keyword">struct</span> <span class="title">Vertex</span> &#123;</span> <span class="comment">//顶点对象(并未严格封装)</span></span><br><span class="line">    Tv data;<span class="keyword">int</span> inDegree,outDegree; <span class="comment">//数据、出入度数</span></span><br><span class="line">    VStatus status; <span class="comment">//(如上三种)状态</span></span><br><span class="line">    <span class="keyword">int</span> dTime,fTime; <span class="comment">//时间标签</span></span><br><span class="line">    <span class="keyword">int</span> parent; <span class="comment">//在遍历树中的父节点</span></span><br><span class="line">    <span class="keyword">int</span> priorty; <span class="comment">//在遍历树种的优先级(最短通路、极短跨边等)</span></span><br><span class="line">    <span class="built_in">Vertex</span>(Tv <span class="keyword">const</span> &amp; d): <span class="comment">//构造新顶点</span></span><br><span class="line">    <span class="built_in">data</span>(d),<span class="built_in">inDegree</span>(<span class="number">0</span>),<span class="built_in">outDegree</span>(<span class="number">0</span>),<span class="built_in">status</span>(UNDISCOVERED),</span><br><span class="line">    <span class="built_in">dTime</span>(<span class="number">-1</span>),<span class="built_in">fTime</span>(<span class="number">-1</span>),<span class="built_in">parent</span>(<span class="number">-1</span>),<span class="built_in">priority</span>(INT_MAX)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Edge</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span>&#123;</span>UNDETERMINED,TREE,CROSS,FORWARD,BACKWARD&#125;</span><br><span class="line">	EStatus;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span> <span class="comment">//边对象(并未严格封装)</span></span><br><span class="line">    T data; <span class="comment">//数据</span></span><br><span class="line">    <span class="keyword">int</span> weight; <span class="comment">//权重</span></span><br><span class="line">    EStatus status; <span class="comment">//类型</span></span><br><span class="line">    <span class="built_in">Edge</span>(Te <span class="keyword">const</span> &amp; d,<span class="keyword">int</span> w):<span class="comment">//构造新边</span></span><br><span class="line">    	<span class="built_in">data</span>(d),<span class="built_in">weight</span>(w),<span class="built_in">status</span>(UNDETERMINED)&#123;&#125;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<h4 id="邻接矩阵-1"><a href="#邻接矩阵-1" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h4><p>GraphMatrix</p>
<p>用邻接矩阵实现含n个顶点e条边的图，空间复杂度;O(n^2)</p>
<p>删除边(i, j)的时间复杂度:O(1)</p>
<p>遍历顶点v的所有邻居的时间复杂度:O(n)</p>
<p>访问顶点v中存储的数据的时间复杂度:O(1)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tv,<span class="keyword">typename</span> Te&gt;<span class="class"><span class="keyword">class</span> <span class="title">GraphMatrix</span>:</span><span class="keyword">public</span> Graph&lt;Tv,Te&gt;&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;Vertex&lt;Tv&gt;&gt; V; <span class="comment">//顶点集</span></span><br><span class="line">    Vector&lt;Vector&lt;Edge&lt;Te&gt;*&gt;&gt; E; <span class="comment">//二维向量，边集 E[i][j]</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/*操作接口：顶点相关，边相关，。。。*/</span></span><br><span class="line">    <span class="built_in">GraphMatrix</span>() &#123;n = e = <span class="number">0</span>;&#125; <span class="comment">//构造</span></span><br><span class="line">    ~<span class="built_in">GraphMatrix</span>()&#123; <span class="comment">//析构</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; n;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt; n;k++)</span><br><span class="line">                <span class="keyword">delete</span> E[j][k]; <span class="comment">//清除所有动态申请的边记录</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5.png"></p>
<h4 id="顶点静态操作"><a href="#顶点静态操作" class="headerlink" title="顶点静态操作"></a>顶点静态操作</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Tv &amp; <span class="title">vertex</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].data;&#125; <span class="comment">//数据</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inDegree</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].inDegree;&#125; <span class="comment">//入度</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">outDegree</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].outDegree;&#125; <span class="comment">//出度</span></span><br><span class="line"><span class="function">Vstatus &amp; <span class="title">status</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].status;&#125; <span class="comment">//状态</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">dTime</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].dTime;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">fTime</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].fTime;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">parent</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].parant;&#125; <span class="comment">//在遍历树中的父亲</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">priority</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> V[i].priority;&#125; <span class="comment">//优先级数</span></span><br></pre></td></tr></table></figure>

<p>对于任意顶点i，如何枚举其所有的邻接顶点neighbor？</p>
<p>i在邻接矩阵中对应的那一行，或0或1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nextNbr</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123; <span class="comment">//若已枚举至邻居j，则转向下一邻居</span></span><br><span class="line">    <span class="keyword">while</span>((<span class="number">-1</span> &lt; j) &amp;&amp; !<span class="built_in">exist</span>(i,--j)); <span class="comment">//逆向顺序查找，O(n)</span></span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">firstNbr</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">nextNbr</span>(i,n);</span><br><span class="line">&#125; <span class="comment">//首个连接，通过假想哨兵n</span></span><br></pre></td></tr></table></figure>

<h4 id="边操作"><a href="#边操作" class="headerlink" title="边操作"></a>边操作</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">exists</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> </span>&#123;<span class="comment">//判断(i,j)是否存在</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span> &lt;= i) &amp;&amp; (i &lt; n) &amp;&amp; (<span class="number">0</span> &lt;= j) &amp;&amp; (j &lt; n) &amp;&amp; E[i][j] != <span class="literal">NULL</span>; <span class="comment">//短路求值</span></span><br><span class="line">&#125; <span class="comment">//以下假定exists(i,j)...</span></span><br><span class="line"><span class="function">Te &amp; <span class="title">edge</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> <span class="comment">//边(i,j)的数据</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> E[i][j]-&gt;data; &#125; <span class="comment">//O(1)</span></span><br><span class="line"><span class="function">Estatus &amp; <span class="title">status</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> <span class="comment">//边(i,j)的状态</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> E[i][j]-&gt;status; &#125; <span class="comment">//O(1)</span></span><br><span class="line"><span class="function">Estatus &amp; <span class="title">Weight</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> <span class="comment">//边(i,j)的权重</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> E[i][j]-&gt;Weight; &#125; <span class="comment">//O(1)</span></span><br></pre></td></tr></table></figure>

<p><strong>如何在一幅图中插入一条边</strong></p>
<p>假设顶点i和顶点j之间连接一条有向边，只需要将待插入的边的信息封装为一个具体的边记录，然后将新的边记录的地址存入邻接矩阵对应的那个单元，反过来这个单元也将指向记录</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Te <span class="keyword">const</span>&amp; edge,<span class="keyword">int</span> w,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123; <span class="comment">//插入(i,j,w)</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exists</span>(i,j)) <span class="keyword">return</span>; <span class="comment">//忽略已有的边</span></span><br><span class="line">    E[i][j] = <span class="keyword">new</span> Edge&lt;Te&gt;(edge,w); <span class="comment">//创建新边</span></span><br><span class="line">    e++; <span class="comment">//更新边计数</span></span><br><span class="line">    v[i].outDegree++; <span class="comment">//更新关联顶点i的出度</span></span><br><span class="line">    v[j].inDegree++; <span class="comment">//更新关联顶点j的入度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>边删除</strong></p>
<p>将对应的边记录释放，然后邻接矩阵中的引用指向空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Te <span class="title">remove</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123; <span class="comment">//删除顶点i和j之间的联边(exists(i,j))</span></span><br><span class="line">    Te eBak = <span class="built_in">edge</span>(i,j); <span class="comment">//备份边(i,j)的信息</span></span><br><span class="line">    <span class="keyword">delete</span> E[i][j]; E[i][j] = <span class="literal">NULL</span>; <span class="comment">//删除边(i,j)</span></span><br><span class="line">    e--; <span class="comment">//更新边计数</span></span><br><span class="line">    V[i].outDegree--; <span class="comment">//更新关联顶点i的出度</span></span><br><span class="line">    V[j].inDegree--; <span class="comment">//更新关联顶点j的入度</span></span><br><span class="line">    <span class="keyword">return</span> eBak; <span class="comment">//返回被删除边的信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="顶点动态操作"><a href="#顶点动态操作" class="headerlink" title="顶点动态操作"></a>顶点动态操作</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%A1%B6%E7%82%B9%E6%8F%92%E5%85%A5.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(Tv <span class="keyword">const</span> &amp; vertex)</span> </span>&#123; <span class="comment">//插入顶点，返回编号</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; n;j++) E[j].<span class="built_in">insert</span>(<span class="literal">NULL</span>); n++; <span class="comment">//第一步：插入新一列</span></span><br><span class="line">    E.<span class="built_in">insert</span>(vector&lt;Edge&lt;Te&gt;*&gt;(n,n,<span class="literal">NULL</span>)); <span class="comment">//第二三步：长度为新n的行向量</span></span><br><span class="line">   	<span class="keyword">return</span> v.<span class="built_in">insert</span>(Vertex&lt;Tv&gt;(vertex)); <span class="comment">//	第四步：创建顶点记录，存入顶点向量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%A1%B6%E7%82%B9%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81.png"></p>
<h4 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h4><p>优点：</p>
<ul>
<li>直观，易于理解和实现</li>
<li>适用范围广</li>
<li>判断两点之间是否存在联边O(1)</li>
<li>获取顶点的度数：O(1)，添加、删除边后更新度数：O(1)</li>
<li>扩展性：<ul>
<li>得益于vector良好的空间控制策略</li>
<li>空间溢出等情况可“透明地”予以处理</li>
</ul>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>O(n^2)空间，与边数无关！</li>
<li>真会有这么多条边？</li>
<li>平面图：不相联的边不能相交，可嵌于平面的图</li>
<li>欧拉公式出发，对于平面图而言，边的总是不可能超过顶点的总数。&lt;&lt;n^2 ,此时空间利用率约等于 1/n</li>
</ul>
<h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><h4 id="支撑树"><a href="#支撑树" class="headerlink" title="支撑树"></a>支撑树</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%E5%9B%BE.png"></p>
<p>以S为起点，将所有顶点划分为若干个等价类，同一等价类内部，各顶点的边不会被采纳，只有连接于相邻等价类之间的边才会被采纳(未必)</p>
<p>所有被保留并且采纳的边，足以把所有的点连起来，也不至于造成环路(极大无环图)</p>
<p>等价类到起点S的距离是逐次单调变化，等同于树的层次遍历</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>Graph::BFS()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tv,<span class="keyword">typename</span> Te&gt; <span class="comment">//顶点类型，边类型</span></span><br><span class="line"><span class="keyword">void</span> Graph&lt;Tv,Te&gt;::<span class="built_in">BFS</span>(<span class="keyword">int</span> v,<span class="keyword">int</span> &amp; clock)&#123;</span><br><span class="line">    Queue&lt;<span class="keyword">int</span>&gt; Q; <span class="built_in">status</span>(v) = DISCOVERED; Q.<span class="built_in">enqueue</span>(v); <span class="comment">//初始化</span></span><br><span class="line">    <span class="keyword">while</span> (!Q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="keyword">int</span> v = Q.<span class="built_in">dequeue</span>();</span><br><span class="line">        <span class="built_in">dTime</span>(v) = ++clock; <span class="comment">//取出队首顶点v，并</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="built_in">firstNbr</span>(v); <span class="number">-1</span> &lt; u;u = <span class="built_in">nextNbr</span>(v,u)) <span class="comment">//考察v的每一邻居u</span></span><br><span class="line">            <span class="comment">/*视u的状态，分别处理...*/</span></span><br><span class="line">            <span class="built_in">status</span>(v) = VISITED; <span class="comment">//至此，顶点访问完毕</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!Q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">       <span class="keyword">int</span> v = Q.<span class="built_in">dequeue</span>();</span><br><span class="line">       <span class="built_in">dTime</span>(v) = ++clock; <span class="comment">//取出队首顶点v，并</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="built_in">firstNbr</span>(v); <span class="number">-1</span> &lt; u;u = <span class="built_in">nextNbr</span>(v,u)) <span class="comment">//考察v的每一邻居u</span></span><br><span class="line">           <span class="keyword">if</span> (UNDISCOVERED == <span class="built_in">status</span>(u))&#123;</span><br><span class="line">               <span class="built_in">status</span>(u) = DISCOVERED; Q.<span class="built_in">enqueue</span>(u); <span class="comment">//发现该顶点</span></span><br><span class="line">               <span class="built_in">status</span>(v,u) = TREE; <span class="built_in">parent</span>(u) = v; <span class="comment">//引入树边</span></span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="comment">//若u已被发现（正在队列中），或者甚至已访问完毕（已出队列）</span></span><br><span class="line">               <span class="built_in">status</span>(v,u) = CROSS; <span class="comment">//将(v,u)归类于跨边</span></span><br><span class="line">           <span class="built_in">status</span>(v) = VISITED; <span class="comment">//至此，顶点访问完毕</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%AE%9E%E4%BE%8B2.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%AE%9E%E4%BE%8B3.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%AE%9E%E4%BE%8B4.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%AE%9E%E4%BE%8B5.png"></p>
<p>当不再有新的tree edge生成，所有节点都已转成visited状态，剩下的tree edge生成一棵遍历支撑树</p>
<h4 id="多连通"><a href="#多连通" class="headerlink" title="多连通"></a>多连通</h4><p>在含有多个连用域时，从多个起点s出发未必能够抵达其他连通域，如何使得BFS搜索足以覆盖整幅图，而不是某个连通域</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tv,<span class="keyword">typename</span> Te&gt; <span class="comment">//顶点类型、边类型</span></span><br><span class="line"><span class="keyword">void</span> Graph&lt;Tv,Te&gt;::<span class="built_in">bfs</span>(<span class="keyword">int</span> s)&#123; <span class="comment">//s为起始顶点</span></span><br><span class="line">    <span class="built_in">reset</span>(); <span class="keyword">int</span> clock = <span class="number">0</span>; <span class="keyword">int</span> v = s; <span class="comment">//初始化O(n+e)</span></span><br><span class="line">    <span class="keyword">do</span> <span class="comment">//逐一检查所有顶点，一旦遇到尚未发现的顶点</span></span><br><span class="line">        <span class="keyword">if</span> (UNDISCOVERED == <span class="built_in">status</span>(v)) <span class="comment">//累计O(n)</span></span><br><span class="line">            <span class="built_in">BFS</span>(v,clock); <span class="comment">//即从该顶点出发启动一次BFS</span></span><br><span class="line">    <span class="keyword">while</span> (s != (v = (++v % n)));</span><br><span class="line">    <span class="comment">//按序号访问，故不漏不重</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并非对每个顶点都启动搜索，此方法可保证对于每个连通域只有一个顶点可以作为起点引起它所属的那个连通域被完全遍历，每个连通域只启动一次BFS，搜索时间累计全图的一次遍历</p>
<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>外部while循环因为每个顶点都会仅一次入队，所以dequeue操作也将执行O(n)次</p>
<p>内部for(循环)是对顶点v所对应的行向量进行线性扫描n个单元</p>
<p>在对整个行向量的访问过程中，所有的元素都有极高的概率处于高速缓存中</p>
<ul>
<li>连续、规则、紧凑的组织形式利于高速缓冲机制发挥作用</li>
<li>存储级别之间巨大的速度差异，在实际应用中往往更为举足轻重</li>
</ul>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E5%A4%8D%E6%9D%82%E5%BA%A6.png"></p>
<h4 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h4><p>树结构中，相对于树根节点，都对应于一条唯一的通路，路径的长度称为顶点v的深度，每一个等价类的深度指标都是相等的，树的层次遍历则是按照这一指标将所有顶点枚举出来</p>
<p>BFS所给出的顶点序列，也是按照非降次序单调排列的。</p>
<p>在最终生成的BFS树中，每个顶点与s之间的那条通路恰好就是这两个顶点之间的最短通路</p>
<h3 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h3><p>深度优先搜索算法策略更为简明，过程更为复杂，功能更为强大</p>
<p>DFS(s) </p>
<p>​    访问顶点s</p>
<p>​    若s尚有未被访问的邻居，则任取其一u，递归执行DFS(u)</p>
<p>​    否则，返回</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95.png"></p>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tv,<span class="keyword">typename</span> Te&gt; <span class="comment">//顶点类型、边类型</span></span><br><span class="line"><span class="keyword">void</span> Graph&lt;Tv,Te&gt;::<span class="built_in">DFS</span>(<span class="keyword">int</span> v,<span class="keyword">int</span> &amp; clock)&#123;</span><br><span class="line">    <span class="built_in">dTime</span>(v) = ++clock; <span class="built_in">status</span>(v) = DISCOVERED; <span class="comment">//发现当前顶点v</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="built_in">firstNbr</span>(v);<span class="number">-1</span> &lt; u;u = <span class="built_in">nextNbr</span>(v,u)) <span class="comment">//枚举v的每一邻居u</span></span><br><span class="line">        <span class="comment">/*...视u的状态，分别处理...*/</span></span><br><span class="line">        <span class="comment">/*...与BFS不同，含有递归...*/</span></span><br><span class="line">        <span class="built_in">status</span>(v) = VISITED; <span class="built_in">fTime</span>(v) = ++clock; <span class="comment">//	至此，当前顶点v方告访问完毕</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="built_in">firstNbr</span>(v);<span class="number">-1</span> &lt; u;u = <span class="built_in">nextNbr</span>(v,u)) <span class="comment">//枚举v的每一邻居u</span></span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (<span class="built_in">status</span>(u))&#123;</span><br><span class="line">        <span class="keyword">case</span> UNDISCOVERED:</span><br><span class="line">            <span class="built_in">status</span>(v,u) = TREE; <span class="built_in">parent</span>(u) = v; <span class="built_in">DFS</span>(u,clock); <span class="keyword">break</span>; <span class="comment">//递归</span></span><br><span class="line">        <span class="keyword">case</span> DISCOVERED: <span class="comment">//u已被发现但尚未访问完毕，应属被后代指向的祖先</span></span><br><span class="line">            <span class="built_in">status</span>(v,u) = BACKWARD; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>: <span class="comment">//U已放我完毕，则视承袭关系分为前向边或跨边</span></span><br><span class="line">            <span class="built_in">status</span>(v,u) = <span class="built_in">dTime</span>(v) &lt; <span class="built_in">dTime</span>(u) ? FORWARD : CROSS; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2%E6%97%A0%E5%90%91%E5%9B%BE1.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2%E6%97%A0%E5%90%91%E5%9B%BE2.png"></p>
<h4 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E6%9C%89%E5%90%91%E5%9B%BE1.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E6%9C%89%E5%90%912.png"></p>
<p>一旦发现了backward边，则出现了一条回路</p>
<p>a的可达区都扫描完毕，第一轮循环结束</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%B7%B1%E5%BA%A6%E6%9C%89%E5%90%91%E5%9B%BE2.png"></p>
<p>粗边构成两颗遍历树</p>
<h4 id="嵌套引理"><a href="#嵌套引理" class="headerlink" title="嵌套引理"></a>嵌套引理</h4><p>顶点的活动期：active[u] = (dTime[u] , fTime[u])</p>
<p>没有血缘关系的节点，活跃期彼此不搭</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E6%8B%AC%E5%8F%B7%E5%BC%95%E7%90%86.png"></p>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><h4 id="零入度"><a href="#零入度" class="headerlink" title="零入度"></a>零入度</h4><p>任给有向图G(不一定是DAG)，尝试将所有顶点排成一个线性序列，使其次序须与原图相容(每一顶点都不会通过边指向前驱顶点)</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%9B%B6%E5%85%A5%E5%BA%A6%E7%AE%97%E6%B3%95.png"></p>
<p>提出不需要前驱的点，逐渐递归</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%9B%B6%E5%85%A5%E5%BA%A6%E5%AE%9E%E4%BE%8B.png"></p>
<h4 id="零出度"><a href="#零出度" class="headerlink" title="零出度"></a>零出度</h4><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%9B%B6%E5%87%BA%E5%BA%A6.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E9%9B%B6%E5%87%BA%E5%BA%A6%E5%AE%9E%E4%BE%8B.png"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">#数据结构与算法</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/09/hello-world/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%A0%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二叉树</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈嘉俊</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5-%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="nav-text">邻接+关联关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE-%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-text">无向图&#x2F;有向图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84-%E7%8E%AF%E8%B7%AF"><span class="nav-text">路径+环路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="nav-text">邻接矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5-%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5"><span class="nav-text">邻接矩阵+关联矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E5%92%8C%E8%BE%B9"><span class="nav-text">顶点和边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5-1"><span class="nav-text">邻接矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E9%9D%99%E6%80%81%E6%93%8D%E4%BD%9C"><span class="nav-text">顶点静态操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">边操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E5%8A%A8%E6%80%81%E6%93%8D%E4%BD%9C"><span class="nav-text">顶点动态操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7"><span class="nav-text">综合评价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E6%A0%91"><span class="nav-text">支撑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9E%E9%80%9A"><span class="nav-text">多连通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-text">最短路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-text">细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-text">无向图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-text">有向图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%BC%95%E7%90%86"><span class="nav-text">嵌套引理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%85%A5%E5%BA%A6"><span class="nav-text">零入度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%87%BA%E5%BA%A6"><span class="nav-text">零出度</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
