<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            第八章 调度算法 |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/C/wallhaven-l3zyg2_1920x1080.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第八章 调度算法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .article-date {

    .mobile {
      display: none;
    }

    +keep-tablet() {
      .pc {
        display: none;
      }

      .mobile {
        display: inline;
      }
    }

  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .article-tags {
    +keep-tablet() {
      display: none;
    }
  }

  .article-min2read, .article-wordcount {
    +keep-mobile() {
      display: none;
    }
  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第八章-调度算法"><a href="#第八章-调度算法" class="headerlink" title="第八章 调度算法"></a>第八章 调度算法</h1><h2 id="8-1-背景"><a href="#8-1-背景" class="headerlink" title="8.1 背景"></a>8.1 背景</h2><p><strong>上下文切换</strong></p>
<ul>
<li>切换CPU的当前任务, 从一个进程/线程到另一个</li>
<li>保存当前进程/线程在PCB/TCB中的执行上下文(CPU状态)</li>
<li>读取下一个进程/线程的上下文</li>
</ul>
<p><strong>CPU调度</strong></p>
<ul>
<li>从就绪队列中挑选一个进程/线程作为CPU将要运行的下一个进程/线程</li>
<li>调度程序：挑选进程/线程的内核函数(通过一些调度策略)</li>
<li>什么时候进行调度？</li>
</ul>
<p><strong>内核运行调度程序的条件（满足一条即可）</strong></p>
<ul>
<li>一个进程从运行状态切换到等待状态</li>
<li>一个进程被终结了</li>
</ul>
<p><strong>不可抢占</strong></p>
<ul>
<li>调度程序必须等待事件结束</li>
</ul>
<p><strong>可以抢占</strong></p>
<ul>
<li>调度程序在中断被响应后执行</li>
<li>当前的进程从运行切换到就绪，或者一个进程从等待切换到就绪</li>
<li>当前运行的进程可以被换出</li>
</ul>
<h2 id="8-2-调度原则"><a href="#8-2-调度原则" class="headerlink" title="8.2 调度原则"></a>8.2 调度原则</h2><p><strong>评价指标</strong></p>
<ul>
<li>CPU使用率：CPU处于忙状态所占时间的百分比</li>
<li>吞吐量：在单位时间内完成的进程数量</li>
<li>周转时间：一个进程从初始化到结束，包括所有等待时间所花费的时间</li>
<li>等待时间：进程在就绪队列中的总时间</li>
<li>响应时间：从一个请求被提交到产生第一次相应所花费的总时间</li>
</ul>
<p>人们通常都需要“更快”的服务</p>
<p>什么是更快</p>
<ul>
<li>传输文件时的<strong>高带宽</strong></li>
<li>玩游戏时的<strong>低延迟</strong></li>
<li>这两个因素是独立的</li>
</ul>
<p>和水管类比</p>
<ul>
<li>低延迟：喝水的时候想要一打开水龙头水就流出来</li>
<li>高带宽：给游泳池冲水时希望从水龙头里同时流出大量的水，并且不介意是否存在延迟</li>
</ul>
<p><strong>目标：</strong></p>
<ul>
<li><p>减少响应时间：及时处理用户的输出并且尽快将输出提供给用户</p>
</li>
<li><p>减少平均响应时间的波动：在交互系统中，可预测性比高差异低平均更重要</p>
</li>
<li><p>增加吞吐量</p>
<ul>
<li>减少开销（操作系统开销，上下文切换）</li>
<li>系统资源的高效利用（CPU，I/O设备）</li>
</ul>
</li>
<li><p>减少等待时间：减少每个进程的等待时间</p>
</li>
</ul>
<p><strong>各指标在操作系统上的表现：</strong></p>
<ul>
<li><p>低延迟调度增加了交互式表现</p>
<ul>
<li>如果移动了鼠标，但是屏幕中的光标却没动，我们可能会重启电脑</li>
</ul>
</li>
<li><p>操作系统需要保证低吞吐量不受影响</p>
<ul>
<li>我想要结束长时间的编程，所以操作系统必须不时进行调度，即使存在许多交互任务</li>
</ul>
</li>
<li><p>吞吐量是操作系统的计算带宽</p>
</li>
<li><p>响应时间是操作系统的计算延迟</p>
</li>
</ul>
<p><strong>公平的定义</strong></p>
<p>举例：</p>
<ul>
<li>保证每个进程占用相同的CPU时间</li>
<li>这公平嘛?如果一个用户比其他用户运行更多的进程怎么办</li>
</ul>
<p>举例：</p>
<ul>
<li>保证每个进程都等待相同的时间</li>
</ul>
<p>公平通常会增加平均响应时间</p>
<h2 id="8-3-8-4-调度算法"><a href="#8-3-8-4-调度算法" class="headerlink" title="8.3-8.4 调度算法"></a>8.3-8.4 调度算法</h2><p>面向通用型计算机系统的调度算法</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95.png"></p>
<h3 id="一-FCFS（先来先去服务）"><a href="#一-FCFS（先来先去服务）" class="headerlink" title="一. FCFS（先来先去服务）"></a>一. FCFS（先来先去服务）</h3><p>FIFO队列的规定</p>
<ul>
<li>如果进程在执行中阻塞，队列中的下一个会得到CPU</li>
</ul>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/FCFS.png"></p>
<ul>
<li>优点：简单</li>
<li>缺点<ul>
<li>平均等待时间波动较大</li>
<li>花费时间少的任务可能排在花费时间长的任务后面</li>
<li>可能导致I/O和CPU之间的重叠处理</li>
</ul>
</li>
</ul>
<h3 id="二-SPN-SRT-短进程优先"><a href="#二-SPN-SRT-短进程优先" class="headerlink" title="二. SPN/SRT 短进程优先"></a>二. SPN/SRT 短进程优先</h3><p>Shortest Process Next(Shortest Job First) Shortest Remaining Time</p>
<ul>
<li><p>按照预测的完成时间来将任务入队</p>
</li>
<li><p>可以是可抢占或者不可抢占的</p>
<ul>
<li>可抢占：又叫Shortest-Remaining-Time(SRT)（最短剩余时间）</li>
</ul>
</li>
<li><p>可能导致饥饿</p>
<ul>
<li>连续的短任务流会使长任务饥饿</li>
<li>短任务可用时的任何长任务的CPU时间都会增加平均等待时间</li>
</ul>
</li>
<li><p>需要预知未来</p>
<ul>
<li>怎么预估下一个CPU突发的持续时间</li>
<li>简单的解决办法：询问用户</li>
<li>如果用户欺骗就杀死进程</li>
<li>如果用户不知道怎么办<ul>
<li>从执行历史来推断</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三-HRRN-最高响应比优先"><a href="#三-HRRN-最高响应比优先" class="headerlink" title="三. HRRN 最高响应比优先"></a>三. HRRN 最高响应比优先</h3><p>Highest Response Ratio Next（HRRN)</p>
<ul>
<li>在SPN调度的基础上改进</li>
<li>不可抢占</li>
<li>关注进程等待了多长时间</li>
<li>防止无限期推迟</li>
</ul>
<p><strong>综合考虑了进程的执行时间和等待时间</strong></p>
<p>饥饿现象得到有效的缓解</p>
<p>问题</p>
<ul>
<li>不可抢占</li>
<li>依然需要知道进程的执行时间</li>
</ul>
<h3 id="四-Round-Robin-轮循"><a href="#四-Round-Robin-轮循" class="headerlink" title="四. Round Robin 轮循"></a>四. Round Robin 轮循</h3><p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E8%BD%AE%E5%BE%AA.png"></p>
<ul>
<li><p>PR花销：额外的上下文切换</p>
</li>
<li><p>时间量子太大</p>
<ul>
<li>等待时间过长</li>
<li>极限情况退化成FCFS</li>
</ul>
</li>
<li><p>时间量子太小</p>
<ul>
<li>反应迅速</li>
<li>吞吐量由于大量的上下文切换开销收到影响</li>
</ul>
</li>
</ul>
<p>目标：</p>
<ul>
<li>选择一个合适的时间量子</li>
<li>经验规则：维持上下文切换开销处于1%以内</li>
</ul>
<h3 id="五-MLFQ-多级反馈队列"><a href="#五-MLFQ-多级反馈队列" class="headerlink" title="五. MLFQ 多级反馈队列"></a>五. MLFQ 多级反馈队列</h3><p>Multilevel Feedback Queues</p>
<ul>
<li><p>就绪队列被划分成独立的队列：</p>
<p>比如前台（交互），后台（批处理）</p>
</li>
<li><p>每个队列拥有自己的调度策略：</p>
<p>比如前台（PR），后台（FCFS）</p>
</li>
<li><p>调度必须在队列间进行</p>
<ul>
<li>固定优先级<ul>
<li>先处理前台，然后处理后台</li>
<li>可能导致饥饿</li>
</ul>
</li>
<li>时间切片<ul>
<li>每个队列都得到一个确定的能够调度其进程的CPU总时间</li>
<li>比如，80%给使用PR的前台，20%给使用FCFS的后台</li>
</ul>
</li>
</ul>
</li>
<li><p>一个进程可以在不同的队列中移动</p>
</li>
<li><p>例如：n级优先级—优先级调度在所有级别中，PR在每个级别中</p>
<ul>
<li>时间量子大小随优先级别增加而增加</li>
<li>如果任务在当前的时间量子中没有完成，则降到下一个优先级</li>
</ul>
</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>CPU密集型任务的优先级下降很快</li>
<li>I/O密集型任务停留在高优先级</li>
</ul>
<h3 id="六-Fair-Share-Scheduling-公平共享调度"><a href="#六-Fair-Share-Scheduling-公平共享调度" class="headerlink" title="六. Fair-Share Scheduling 公平共享调度"></a>六. Fair-Share Scheduling 公平共享调度</h3><p>FSS控制用户对系统资源的访问</p>
<ul>
<li>一些用户组比其他用户组更重要</li>
<li>保证不重要的组无法垄断资源</li>
<li>未使用的资源按照每个组所分配的资源的比例来分配</li>
<li>没有达到资源使用率目标的组获得更高的优先级</li>
</ul>
<h2 id="8-5-实时调度"><a href="#8-5-实时调度" class="headerlink" title="8.5 实时调度"></a>8.5 实时调度</h2><p><strong>定义：</strong>正确性依赖于时间和功能两方面的一种操作系统</p>
<p><strong>性能指标：</strong>时间约束的及时性；速度和平均性能相对不重要</p>
<p><strong>主要特性</strong>：时间约束的可预测性</p>
<p>两类：</p>
<ul>
<li>强实时系统：需要在保证的时间内完成重要任务，必须完成</li>
<li>弱实时系统：要求重要的进程的优先级更高，尽量完成，并非必须</li>
</ul>
<p><strong>任务（工作单元）</strong>：一次计算，一次文件读取，一次信息传递等等</p>
<p><strong>属性</strong>：取得进展所需要的资源；定时参数</p>
<p>RM（Rate Monotonic）速率单调调度</p>
<ul>
<li>最佳静态优先级调度</li>
<li>通过周期安排优先级</li>
<li>周期越短优先级越高</li>
<li>执行周期最短的任务</li>
</ul>
<p>EDF（Earliest Deadline First）最早期限调度</p>
<ul>
<li>最佳的动态优先级调度</li>
<li>Deadline越早优先级越高</li>
<li>执行Deadline最早的任务</li>
</ul>
<h2 id="8-6-多处理器调度与优先级反转"><a href="#8-6-多处理器调度与优先级反转" class="headerlink" title="8.6 多处理器调度与优先级反转"></a>8.6 多处理器调度与优先级反转</h2><p>多处理器的CPU调度更复杂</p>
<ul>
<li>多个相同的单处理器组成一个多处理器</li>
<li>优点：复杂共享</li>
</ul>
<p>对称多处理器（SMP）</p>
<ul>
<li>每个处理器运行自己的调度程序</li>
<li>需要在调度程序中同步</li>
</ul>
<p><strong>优先级反转</strong></p>
<ul>
<li>可以发生在任务基于优先级的可抢占的调度机制中</li>
<li>当系统内的环境强制使高优先级任务等待低优先级任务时发生</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B0%83%E5%BA%A6/">#调度</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chapter9%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第九章 同步互斥</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chapter7%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第七章 进程管理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    
        $icon-size = 1.2rem;

.search-pop-overlay {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.35);

    .search-popup {
      transform: scale(1);
    }

  }


  .search-popup {
    background: var(--background-color);
    border-radius: 5px;
    height: 80%;
    width: 70%;
    margin: auto;
    transform: scale(0);
    z-index: $z-index-6;
    transition-t("transform", "0", "0.3", "ease");

    +keep-tablet() {
      width: 80%;
    }

    +keep-mobile() {
      width: 90%;
    }

    .search-header {
      background: var(--fourth-text-color);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: flex;
      padding: 10px;

      .search-input-field-pre, .popup-btn-close {
        font-size: $icon-size;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      .search-input-field-pre {
        cursor: pointer;
        color: var(--third-text-color);
      }

      .popup-btn-close {
        color: var(--default-text-color);
      }


      .search-input-container {

        flex-grow: 1;
        padding: 2px;

        .search-input {
          background: transparent;
          border: 0;
          outline: 0;
          width: 100%;
          font-size: 1.2rem;
          color: var(--default-text-color);

          &::-webkit-search-cancel-button {
            display: none;
          }
        }


      }


      .popup-btn-close {
        cursor: pointer;

        &:hover .fas, far, fab {
          color: var(--first-text-color);
        }
      }

    }


    #search-result {
      display: flex;
      height: calc(100% - 55px);
      overflow: auto;
      padding: 5px 25px;

      .search-result-list {
        width: 100%;
        height: 100%;
        font-size: 1rem;

        li {
          border-bottom: 1px dashed var(--border-color);
          padding: 10px 0;
          margin: 10px 0;
          box-sizing: border-box;

          &:last-child {
            border-bottom: none;
          }


          .search-result-title {
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: var(--default-text-color);
            }
          }


          .search-result {
            line-height: 2rem;
            margin: 0;
            padding-left: 16px;
            word-wrap: break-word;
          }

          a {
            &:hover {
              color: var(--default-text-color);
            }
          }

          .search-keyword {
            border-bottom: 1px dashed var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
          }

        }
      }


      #no-result {
        color: var(--third-text-color);
        margin: auto;
      }

    }
  }
}


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
