<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="陈嘉俊">
    
    <title>
        
            随便记录 |
        
        keep
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E5%AE%89%E5%85%A8%E5%B8%BD.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/网站头像.jpg","favicon":"/images/安全帽.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://1-1309415301.cos.ap-shanghai.myqcloud.com/C/wallhaven-l3zyg2_1920x1080.png","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                keep
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">随便记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E7%BD%91%E7%AB%99%E5%A4%B4%E5%83%8F.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">陈嘉俊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-26 19:43:12</span>
        <span class="mobile">2022-06-26 19:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Unity/">Unity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%E5%A4%B9/">特殊文件夹</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/sqlite/">sqlite</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/">批处理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BUG/">BUG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/xLua/">xLua</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">文件存储</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><ol>
<li><p>Jump end 动作没做完，就按下空格，导致使用连跳时，会先播放ground动作，天上跑</p>
<ul>
<li>从 end 增加 jumping 触发条件到 loop 动作，fall优先判断是否起跳，完美解决</li>
</ul>
</li>
<li><p>物理引擎不计算图层 edit -&gt; project setting -&gt; physics</p>
</li>
<li><p>按住shift奔跑改为长按方向</p>
<ul>
<li>在按住方向键时，开启计时器，如果达到规定时间，则isRun</li>
<li>isRun开启下，不计时</li>
<li>松手一秒钟后isRun关闭</li>
</ul>
</li>
<li><p>在编辑器配置好脚本所需列表参数，运行后，列表数量归0</p>
<ul>
<li>脚本中，列表List的初始化放在了start中导致，直接在声明时初始化解决了问题</li>
</ul>
</li>
<li><p>在激活对象池对象时，需要重置位置，新对象却不调用重置方法</p>
<ul>
<li>调用方法所需变量目标点变换组件的赋值放在了Start里面，导致第二次激活时没有调用<ul>
<li>Start只在开始时执行一次，对象禁用后，不会重新计算这个生命周期！！！</li>
</ul>
</li>
<li>重置方法放错位置，导致在新对象创建时，不会调用</li>
</ul>
</li>
<li><p>带有碰撞体和刚体不触发碰撞</p>
<ul>
<li>设置层级关系</li>
</ul>
</li>
<li><p>根据击中物体，生成特效</p>
<ul>
<li>对象池生成对象的名字：自定义命名规则，Effects + 身体部位</li>
<li>再根据预制件名字通过资源管理类寻找</li>
</ul>
</li>
<li><p>OnCollisionXXX 子类可直接用父类，OnTriggerXXX子类需要重写才能用</p>
</li>
<li><p>值类型不会为空，除非加 ? 做可空值类型</p>
</li>
<li><p>hit.normal 特效z轴与法线一致</p>
</li>
<li><p>特效重合导致若隐若现</p>
<ul>
<li>朝法线方向移动一点点</li>
</ul>
</li>
<li><p>AI在到达攻击范围后任然会保持追逐状态，导致原地踏步</p>
<ul>
<li>攻击目标消失条件判定的距离和到达攻击范围内判定的距离一个是大于，一个小于等于，导致可能出现无限在这两个状态间切换</li>
<li>增加了一点点攻击目标消失条件判定的距离，使这两个不共用一个判定距离</li>
</ul>
</li>
<li><p>UI面板push多执行了OnStart方法，导致按钮时间多绑定了一次，点一次，执行了两次Pop</p>
<ul>
<li>调整调用OnStart方法的位置</li>
</ul>
</li>
<li><p>场景切换，面板不出现</p>
<ul>
<li>面板生成在了第一个场景Canvas下，随着第一个场景的Canvas一起销毁了</li>
<li>不销毁第一个Canvas</li>
</ul>
</li>
<li><p>Setting the parent of a transform which resides in a Prefab Asset is disabled to prevent data corruption</p>
<p>设置预制体的父物体是不允许的</p>
<ul>
<li><p>在加载预制体后，未对其进行实例化</p>
</li>
<li><p>原代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject obj = ResourceManager.Load&lt;GameObject&gt;(&quot;ArticleItem&quot;); </span><br></pre></td></tr></table></figure></li>
<li><p>更改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//加载预制体并实例化</span><br><span class="line">GameObject obj = GameObject.Instantiate(ResourceManager.Load&lt;GameObject&gt;(&quot;ArticleItem&quot;)); </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>加上canvas后Button无法检测</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43673589/article/details/121236786" >https://blog.csdn.net/weixin_43673589/article/details/121236786<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p>Toggle组要实现循环设置监听，就要给各个Toggle设置相对应的编号，而不能用for循环里面的变量</p>
<ul>
<li><p>```c#<br>//添加监听<br>for (int i = 0; i &lt; toggles.Length; i++)<br>{</p>
<pre><code>int k = i; //必须记录，直接把i填进去就没有效果
toggles[i].onValueChanged.AddListener((bool value) =&gt; ShowTaskDetails(value, k));
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    * 在多个连续的Toggle中可以准确的获知所点击的toggle下标</span><br><span class="line"></span><br><span class="line">22. 开启navMeshAgent后，旋转被其所控制，这时如果在水平移动鼠标，角色转向跟随鼠标，方向却还是往目标点去</span><br><span class="line">    * 开启寻路后，不要让鼠标水平移动控制角色外层旋转，而是控制相机跟随点，相机跟随点本地旋转，不影响角色的移动旋转，这样才能实现在寻路过程中还能自由控制相机的旋转</span><br><span class="line">    </span><br><span class="line">23. 一些脚本在启动游戏时虽然不是开启状态，Awake照样会调用，除非游戏对象未启用</span><br><span class="line"></span><br><span class="line">24. Start开启协程虽然会影响该方法后面语句的执行，但不会影响Update执行</span><br><span class="line"></span><br><span class="line">25. 编辑器允许多目录，unity会把多目录合并成一个，但是目录下不能重名</span><br><span class="line"></span><br><span class="line">26. unityEditor 不能被打包</span><br><span class="line"></span><br><span class="line">27. SerializeField unity会将对象进行序列化存储，所以即使是私有的，那么标记为可序列化后，就会显示，公有默认是可序列化的</span><br><span class="line"></span><br><span class="line">28. [ExecuteInEditMode] 是生命周期函数可以在编辑器模式下执行 Update在场景中对象发生变化或项目组织发生变化时执行</span><br><span class="line"></span><br><span class="line">29. unity的内存管理机制 懒回收的管理机制</span><br><span class="line"></span><br><span class="line">30. AB包被卸载，显示的资源是不会被卸载的</span><br><span class="line"></span><br><span class="line">31. 粒子产生位置偏移</span><br><span class="line"></span><br><span class="line">    * Emitter Velocity mode 改为跟踪Transform来计算速度</span><br><span class="line"></span><br><span class="line">32. DontDestroyOnLoad的坑</span><br><span class="line"></span><br><span class="line">    * 场景来回切换，会生成两个游戏物体</span><br><span class="line"></span><br><span class="line">    * ```c#</span><br><span class="line">      GameObject[] players = GameObject.FindGameObjectsWithTag(&quot;Player&quot;);</span><br><span class="line">      if (players.Length &gt; 1)</span><br><span class="line">      &#123;</span><br><span class="line">          Destroy(players[1]);</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">          DontDestroyOnLoad(player);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>删除掉多出来的一个</p>
</li>
</ul>
</li>
<li><p>AB包打包不允许有任何报错，否则就打不出来</p>
</li>
<li><p>不能用File.Exits() 判断streamingAssets下的资源是否存在，永远返回false，网上的解释是因为streamingAssets本身是一个虚拟路径，并不真实存在</p>
</li>
<li><p>消息传递：</p>
<ul>
<li>广播消息 BroadcastMessage() ，广播给所有的孩子<ul>
<li>可降低代码的耦合性</li>
</ul>
</li>
<li>sendMessage 只能发送同物体身上脚本</li>
<li>sendMessageUpwards 向上发送</li>
</ul>
</li>
</ol>
<h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>因为不同版本unity可能不兼容</p>
<p>Plugins文件夹下放入，mono.Data.Sqlite.dll（编辑器找）和libsqlite3和sqlite3.dll（官网下载）</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><ul>
<li><p>每次操作都需要开启和关闭</p>
</li>
<li><p>同名表单只能有一份</p>
<ul>
<li>连续创建即报错</li>
</ul>
</li>
<li><p>文本输入不是纯数字，必须加上单引号</p>
</li>
<li><p>查询多条数据时，需要把读取代码放入循环中，直至读完</p>
</li>
<li><p>直接在编辑器中删除数据库，是没法真正删除的</p>
<ul>
<li>关闭unity，在文件路径中删除</li>
</ul>
</li>
<li><p>发布版本同sqlite3同样64位</p>
</li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>降低Draw Calls数</p>
<h3 id="动态批处理"><a href="#动态批处理" class="headerlink" title="动态批处理"></a>动态批处理</h3><ol>
<li>网格顶点数300</li>
<li>材质相同且材质着色器必须是单pass</li>
<li>纹理不影响</li>
<li>必须是Mesh Renderer 渲染的组件</li>
<li>每个物体的阴影占用一个</li>
<li>所有静态物体不参与</li>
<li>缩放倍数相差大时无法参与</li>
</ol>
<h3 id="静态批处理"><a href="#静态批处理" class="headerlink" title="静态批处理"></a>静态批处理</h3><p>场景，建筑</p>
<ol>
<li>必须是静态</li>
<li>和顶点无关</li>
<li>pass无关</li>
<li>和缩放有关，过大则不参与</li>
</ol>
<h2 id="特殊文件夹"><a href="#特殊文件夹" class="headerlink" title="特殊文件夹"></a>特殊文件夹</h2><ol>
<li>standard Assets 此文件夹下脚本最先被编译，里面会放一些Unity自带的组件，如3rd Person Controller等</li>
<li> Pro Standard Assets文件夹，这个文件夹紧接着上一个编译，但是存放的是专业版才有的功能</li>
<li>Plugins 插件目录，只能是Assets文件夹的直接子目录，优先编译</li>
</ol>
<ul>
<li>以上三个文件夹中的脚本都不会调用其他文件夹中的脚本，所以被优先编译不会报错，但是它们可以通过GameObject.SendMessage()和其他脚本通信</li>
</ul>
<ol>
<li>Editor 允许里面的脚本访问 unity edior的API</li>
<li>Gizmos，存放用Gizmos.DrawIcon方法使用的贴图，图标资源。放在Gizmos文件夹中的贴图资源可以直接通过名称使用，可以被Editor作为gizmo画在屏幕上</li>
</ol>
<p>Resources：</p>
<ul>
<li>里面的的文件不管有没使用，都会跟随游戏一起打包。</li>
<li>打包后只读</li>
<li>资源会被压缩成二进制</li>
<li>无法动态更改</li>
<li>可以使用Resources.UnloadUnusedAssets释放内存</li>
</ul>
<p>StreamingAssets：</p>
<ul>
<li><p>UnityWebRequest加载</p>
</li>
<li><p>打包资源，二进制文件放在此文件夹下才能够随工程打包</p>
</li>
<li><p>不压缩不加密</p>
</li>
<li><p>PC端是可读可写的</p>
</li>
</ul>
<p>在移动端</p>
<ol>
<li>不能使用FILE等等文件操作来访问，安卓沙盒采用协议地址，文件类找不到</li>
<li>要修改只能复制到PersistentDataPath下</li>
<li>只读</li>
</ol>
<ul>
<li><p>几个平台下的路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if UNITY_EDITOR || UNITY_STANDALONE</span><br><span class="line">            url = &quot;file://&quot; + Application.dataPath + &quot;/StreamingAssets/&quot; + fileName;</span><br><span class="line">#elif UNITY_IPHONE</span><br><span class="line">            url = &quot;file://&quot; + Application.dataPath + &quot;/Raw/&quot; + fileName;</span><br><span class="line">#elif UNITY_ANDROID</span><br><span class="line">            url = &quot;jar:file://&quot; + Application.dataPath + &quot;!/assets/&quot; + fileName;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></li>
</ul>
<p>PersistentDataPath：</p>
<ol>
<li><p>可读可写</p>
</li>
<li><p>只能在运行时进行写入读取</p>
</li>
</ol>
<p>移动</p>
<ol>
<li>在安卓可以是程序的沙盒，也可以是sdcard</li>
</ol>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h4 id="PlayerPrefs-本地持久化"><a href="#PlayerPrefs-本地持久化" class="headerlink" title="PlayerPrefs 本地持久化"></a>PlayerPrefs 本地持久化</h4><ul>
<li>需要创建一个【Key键名】然后通过PlayerPrefs.GetInt(Key)来获取【value值】</li>
<li>每一个键名只能对应一个值，也就是说，保存变量有五个，就需要创建五个键</li>
<li>不适用与存储相对复杂的内容</li>
<li>适用于存储用户选项设置，图片，简单数值</li>
</ul>
<h4 id="序列化反序列化中二进制存储"><a href="#序列化反序列化中二进制存储" class="headerlink" title="序列化反序列化中二进制存储"></a>序列化反序列化中二进制存储</h4><ul>
<li>保存的文件因为是二进制，阅读困难</li>
</ul>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><ul>
<li>轻量级的数据交换格式</li>
<li>仅支持简单类型，不支持集合，如字典（但是支持List）</li>
<li>体积小，速度快</li>
</ul>
<h4 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h4><ul>
<li>可以将大量的信息通过XML元素的心事储存在xmlDocument中</li>
<li>解析得考虑，根元素，子元素，加载过程还要通过 标签名找到xml元素的集合</li>
<li>冗余信息较多，占用空间最大，文件格式较为复杂，解析文件需要花费较多资源和时间</li>
</ul>
<h2 id="xLua"><a href="#xLua" class="headerlink" title="xLua"></a>xLua</h2><h4 id="xlua-v2-1-15"><a href="#xlua-v2-1-15" class="headerlink" title="xlua_v2.1.15"></a>xlua_v2.1.15</h4><ol>
<li><p>泛型Action用不了，Toggle添加不了监听</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/woodengm/article/details/112614506?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0-112614506-blog-124702410.pc_relevant_antiscanv3&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=2" >https://blog.csdn.net/woodengm/article/details/112614506?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0-112614506-blog-124702410.pc_relevant_antiscanv3&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=2<i class="fas fa-external-link-alt"></i></a></li>
<li>这个版本不需要像链接这样做，但是打开ExampleConfig热补丁配置文件全部都是被注释的，取消注释就好了</li>
</ul>
</li>
<li><p>Toggle监听不能添加带self的函数，无效</p>
</li>
<li><p>nil不能进行字符串拼接</p>
</li>
<li><p>在Lua中调用C# 泛型List 并且使用Find方法，需要传入一个委托，跟第一点一样</p>
</li>
</ol>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220610125708.png"></p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220610125930.png"></p>
<p>需要把我们自己定义的泛型加入到XLua的ExampleConfig下</p>
<p><img src="https://1-1309415301.cos.ap-shanghai.myqcloud.com/notes/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220610130208.png"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%E5%A4%B9/">#特殊文件夹</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/sqlite/">#sqlite</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/">#批处理</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/BUG/">#BUG</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/xLua/">#xLua</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">#文件存储</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/28/Unity/%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%9D%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">事件函数的坑</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/14/Lua/Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Lua</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">陈嘉俊</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82"><span class="nav-text">杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLite"><span class="nav-text">SQLite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-text">动态批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-text">静态批处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">特殊文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PlayerPrefs-%E6%9C%AC%E5%9C%B0%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">PlayerPrefs 本地持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%98%E5%82%A8"><span class="nav-text">序列化反序列化中二进制存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML"><span class="nav-text">XML</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xLua"><span class="nav-text">xLua</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xlua-v2-1-15"><span class="nav-text">xlua_v2.1.15</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
